@(ContactForm:Form[ContactMe])

@layout("Sign Up") {
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Contact Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
  .jumbotron {
      background-color: #111;
      color: #fff;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  </style>
</head>
<body>



<div class="jumbotron text-center">
    <h1>Sri Tummala</h1>
    <p>I specialize in Spark,Scala,Hadoop,Big Data,Java,SQl,Unix and play framework with Scala</p>
    <form class="form-inline">
        <div class="input-group">
        </div>
    </form>
</div>

<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}


</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">Add a new Computer</a>
    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Search Computers<span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li>
                <a href="@routes.Application.list()">
                    Show All Computers</a>
            </li>
            <li>
                <a href="#">
                    Add New Computer</a>
            </li>
            <li>
                <a href="#">
                    Test2</a>
            </li>
        </ul>
    </li>
    <a href="@routes.Application.aboutme">About Me</a>
    <a href="@routes.Application.index">Log Out</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "350px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

</body>
</html>

<h1>Contact Me</h1>
  @helper.form(action=routes.Application.create()){
  @helper.inputText(ContactForm("name"),'_label -> "Contact Person Name",'class -> "form-control")
  @helper.inputText(ContactForm("email"),'_label -> "Contact Email",'class -> "form-control")
  @helper.inputText(ContactForm("phone"),'_label -> "Contact Phone",'class -> "form-control")
  @helper.inputText(ContactForm("jobspec"),'_label -> "Job Description",'class -> "form-control")

  <button class="btn btn-success" type="submit"><i class="glyphicon glyphicon-plus"></i> Submit</button>
}

</body>
</html>
}
