@(content: Html)

@layout("Sign Up") {



<!DOCTYPE html>

<html>
    <head>
        <title>Play Login Tutorial</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("css/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("js/jquery-1.9.0.min.js")" type="text/javascript"></script>
    </head>
    <body>
    <!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}


</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#">Add a new Computer</a>
    <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Search Computers<span class="caret"></span></a>
        <ul class="dropdown-menu">
            <li>
                <a href="@routes.Application.list()">
                    Show All Computers</a>
            </li>
            <li>
                <a href="#">
                    Add New Computer</a>
            </li>
            <li>
                <a href="#">
                    Test2</a>
            </li>
        </ul>
    </li>
    <a href="@routes.Application.aboutme">About Me</a>
    <a href="@routes.Application.index">Log Out</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "350px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

        </body>
</html>

    @content


    </body>
</html>
}
